{
    "cSpell.words": [
        "pinterest",
        "التاريخ",
        "الطول",
        "العرض",
        "اولا",
        "بالانجليزي",
        "بتاخد",
        "حاجة"
    ],
    "liveServer.settings.port": 5502
}